/*

Stylesheet
----------

Project:	Readium Theme
Date:		12/24/2013

----------

Table of Contents
-----------------

1. Core
2. Layout
3. Module
4. Theme
5. State

----------

Directions: Use either the drupal prefixed plugins or the no prefix plugins. Don't use both
as there is a lot of overlap between the two.

----------

*/

@background: #fff;
// @accent: #e5c937; // Goldenrod
@accent: #6e98b6; // Goldenrod
@linkcolor: darken(@accent, 15%);
@lightlinkcolor: darken(@light, 10%);
@linkhover: #000;
@linkvisited: #777;

@selection: fadeOut(@accent, 20%);
@screen: #f2f2f2;
@linecolor: #e6e6e6;

@color: #222; // text color
@light: #bbb; // light text
@font: Georgia, serif; // primary font
//@hfont: 'Open Sans', sans-serif;
@hfont: 'Helvetica Neue', sans-serif;
@serif: @font;
@sans: @hfont;
@size: 1.125em;
@small: 0.8em;
@fontScale: 1.5; // Used for line-height, margin, etc.
@lineheight:unit(@fontScale, em);

@menubackgroundcolor: @accent;
@menulinkcolor: #fff;
@menuline: @linecolor;
@menulighthover: #f2f2f2;

@maxwidth: 750px; // uses more than this much space, but all columns are by default this wide at most.
@minwidth: 300px;
@breakpoint: 640px; // point at which columns stack


/*
1. Core
-------
*/

// pull in core, type, and form plugins
@import "plugins/core.less";
@import "plugins/type.less";
@import "plugins/forms.less";

body {
	background-color:@linecolor; // footer color
}

/*
2. Layout
---------
*/

// pull in grid
@import "plugins/grid.less";
#control {
	#drawer,
	#page {
		-webkit-transition:all 0.3s;
		-moz-transition:all 0.3s;
		-ms-transition:all 0.3s;
		transition:all 0.3s;
	}
	#drawer {
		position:fixed;
		top:0;
		left:-17em;
		width:17em;
		height:100%;
		z-index:10;
		padding-top:3em;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
		box-sizing:border-box;
		#drawer-content {
			height:100%;
			overflow:auto;
		}
	}
	#page {
		position:relative;
		top:0;
		left:0;
		width:100%;
		#page_overlay {
			position:fixed;
			top:0;
			left:0;
			width:0;
			height:100%;
			z-index:5;
			background-color:rgba(0,0,0,0);
			.transition;
		}
	}
	&.open {
		overflow:hidden;
		width:100%;
		#drawer {
			left:0;
		}
		#page {
			left:17em;
			cursor:w-resize;
			#page_overlay {
				width:100%;
				background-color:rgba(0,0,0,0.4);
			}
		}
	}
}
#wrapper {
	background-color:@background;
	color:@color;
}
#content-body,
#content-comments {
	padding:3em 0;
}
#content-comments {
	background-color:@screen;
	color:lighten(@color, 35%);
}
footer#site-footer {
	padding:2em 0;
	.lined {
		border-color:#ddd; // this doesn't use @linecolor because it needs to be a bit darker
	}
}

/*
3. Module
---------
*/
@siteIdSpace: 0.2em;

// drawer/nav
a#navigation-toggle-link {
	position:fixed;
	top:((@lineheight/2) + @siteIdSpace);
	left:(@lineheight/2);
	display:block;
	padding:0.2em 0.5em;
	color:#fff;
	font-weight:600;
	background-color:lighten(@color, 5%);
	.text {
		position:absolute;
		top:0;
		left:120%;
		// left:140%;
		padding:0.2em 0.5em;
		opacity:0;
		background-color:fadeout(@color, 20%);
		.transition;
		&:after {
			content:" ";
			position:absolute;
			top:0;
			left:-0.5em;
			display:block;
			width:0;
			height:0;
			border-style:solid;
			border-color:transparent fadeout(@color, 20%) transparent transparent;
			border-width:0.95em 0.5em 0.95em 0;
		}
	}
	&:hover .text {
		opacity:0.6;
		left:140%;
	}
}
@media only screen and (max-width: @breakpoint) {
	a#navigation-toggle-link .text,
	a#navigation-toggle-link:hover .text {
		display:none;
	}
}
.open a#navigation-toggle-link .text,
.open a#navigation-toggle-link:hover .text {
	left:100%;
	opacity:1;
	background-color:lighten(@color, 5%);
	padding:0.2em 0.5em 0.2em 0.1em;
	&:after {
		display:none;
	}
}
#drawer {
	font-family:@sans;
	background-color:@color;
	color:#fff;
	a {
		color:#ddd;
		text-decoration:none;
		&:hover,
		&.active {
			color:#fff;
			background-color:#111;
		}
	}
	nav ul.menu {
		margin:0;
		padding:0;
		li {
			display:block;
			margin:0;
			padding:0;
			list-style:none;
			a {
				display:block;
				padding:0.3em (@lineheight/2);
			}
		}
	}
}
#drawer-widgets {
	margin:@lineheight (@lineheight/2);
	.widget {
		margin-bottom:1em;
		padding:(@lineheight/2);
		background-color:lighten(@color, 5%);
		font-size:@small;
		line-height:@lineheight;
		h2 {
			font-size:1.15em;
			text-transform:uppercase;
			font-weight:600;
		}
		ul {
			margin:0;
			padding:0;
			li {
				margin:0 0 0.5em 1.5em;
				padding:0;
			}
		}
	}
}

// header
@headerMinHeight:14em;
header#site-header {
	position:relative;
	min-height:@headerMinHeight;
	background-color:@accent;
	background-repeat:no-repeat;
	background-position:50% top;
	background-size:100% auto;
	background-attachment:fixed;
	@media only screen and (max-width:@breakpoint) {
		background-attachment:scroll;
		background-size:cover;
	}
	#site-id {
		position:absolute;
		top:0;
		left:0;
		padding:(1em + @siteIdSpace) 0;
		width:100%;
		background-color:#fff;
		#site-title {
			margin:0;
			font-family:"Novecentosanswide", @sans;
			font-size:2em;
			font-weight:400;
			line-height:0.75em;
			text-align:center;
			a {
				color:@color;
				text-decoration:none;
				text-transform:uppercase;
				&:hover {
					color:@accent;
				}
			}
			@media only screen and (max-width:@breakpoint) {
				padding:0.1em 0;
				font-size:1.6em;
			}
		}
	}
	#page-header-text {
		text-align:center;
		color:#fff;
	}
	#page-title {
		font-family:@hfont;
		font-size:3.5em;
		font-weight:700;
		letter-spacing:-0.05em;
		line-height:1.25em;
		// margin:0 0 0.33em 0;
		margin:0;
		-webkit-text-shadow:0 0.2em 1em rgba(0,0,0,0.5);
		-moz-text-shadow:0 0.2em 1em rgba(0,0,0,0.5);
		-ms-text-shadow:0 0.2em 1em rgba(0,0,0,0.5);
		text-shadow:0 0.2em 1em rgba(0,0,0,0.5);
		@media only screen and (max-width:@breakpoint) {
			font-size:2em;
		}
	}
	// #page-tagline {
	// 	font-family:@sans;
	// 	font-weight:400;
	// }
	#page-header-overlay {
		position:absolute;
		bottom:25%;
		left:0;
		width:100%;
		z-index:2;
	}
	#spacer {
		min-height:@headerMinHeight;
		.linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.4));
		img {
			display:block;
			visibility:hidden;
		}
		text-align:center; // to center the content link
		#content-link {
			position:absolute;
			bottom:0;
			left:50%;
			opacity:0.3;
			-webkit-transform:translateX(-50%);
			-moz-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
			.transition;
			.text {
				.assistive-text;
			}
			i {
				color:#fff;
				font-size:3em;
			}
			&:hover {
				opacity:0.8;
			}
		}
	}
	&.no-image {
		background-color:lighten(@color, 10%);
	}
}

// articles
article {
	margin-bottom:2em;

	// types
	&.page {
		h1 {
			text-align:center;
			margin-bottom:1em;
		}
	}
	&.comment {
		padding-bottom:@lineheight;
		border-bottom:1px solid @linecolor;
	}
	&.attachment {
		.attachment-caption {
			text-align:center;
		}
	}

	// post content
	.post-content {
		&:after {
			.clearfixed;
		}
	}

	// details (i.e. meta, date, etc.)
	.details,
	.authorship {
		color:@light;
		font-family:@sans;
		font-weight:300;
		font-size:@small;
		line-height:@lineheight;
		a {
			color:@lightlinkcolor;
			text-decoration:none;
			&:hover {
				color:@linkcolor;
				text-decoration:underline;
			}
		}
		.avatar {
			float:left;
			margin-right:0.35em;
			img {
				position:relative;
				top:-0.5em;
				// -webkit-clip-path:circle(16px, 16px, 16px);
				// -moz-clip-path:circle(16px, 16px, 16px);
				// -ms-clip-path:circle(16px, 16px, 16px);
				// clip-path:circle(16px, 16px, 16px);
				border:2px solid #fff;
				-webkit-border-radius:100%;
				-moz-border-radius:100%;
				-ms-border-radius:100%;
				border-radius:100%;
				-webkit-box-shadow:0 0 0.4em rgba(0,0,0,0.15);
				-moz-box-shadow:0 0 0.4em rgba(0,0,0,0.15);
				-ms-box-shadow:0 0 0.4em rgba(0,0,0,0.15);
				box-shadow:0 0 0.4em rgba(0,0,0,0.15);
			}
		}
	}

	// links (i.e. sharing, permalink, comments?, etc)
	.links {
		float:right;
		color:@light;
		font-family:@sans;
		font-weight:400;
		font-size:@small;
		line-height:@lineheight;
		ul.link-list {
			margin:0;
			padding:0;
			li {
				display:inline;
				margin:0;
				padding:0;
				list-style:none;
				a {
					display:inline-block;
					padding:0 0.5em;
					position:relative;
					color:@lightlinkcolor;
					.transition;
					&:hover {
						color:@linkcolor;
						border-bottom-color:@linkcolor;
					}
					.text {
						display:none;
					}
				}
			}
		}
	}

	div.sharing {
		margin:@lineheight 0 0 0;
		padding-top:1em;
		border-top:1px solid @linecolor;
		background: transparent; /* Old browsers */
		.linear-gradient(#f2f2f2, #fff);
		.sharing-heading {
			margin:-1em 0 0.5em 0;
			text-align:center;
			color:@light;
			font-size:@small;
			font-family:@sans;
			font-weight:700;
			text-transform:uppercase;
		}
	}

	div.page-links {
		margin-bottom:@lineheight;
		padding:0.25em 0.7em;
		background-color:@screen;
		font-family:@sans;
		font-size:@small;
		font-weight:700;
		a {
			font-weight:400;
		}
	}

	// Image alignment classes. These are from the wordpress codex.
	img.alignright,
	a img.alignright,
	div.alignright img {
		float:right; 
		margin:0 0 1em 1em;
	}
	img.alignleft,
	a img.alignleft,
	div.alignleft img {
		float:left;
		margin:0 1em 1em 0;
	}
	img.aligncenter,
	a img.aligncenter,
	div.aligncenter img {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}

	// attachments, galleries, etc (i.e. images)
	.attachment-caption,
	.wp-caption-text {
		font-family:@sans;
		font-size:@small;
		line-height:@lineheight;
		font-style:italic;
	}
	div.gallery {
		margin-bottom:@lineheight !important; // I don't believe in !importants, but this is to override a default wordpress style that doesn't make sense.
		background-color:@screen;
		&:after {
			.clearfixed;
		}
	}
	div[id^='attachment'] {
		background-color:@screen;
		margin-bottom:@lineheight;
		width:auto!important;
		&.alignnone {
			margin-left:-150px;
			@media only screen and (max-width:@maxwidth) {
				margin-left:0;
			}
			img {
				display:block;
			}
		}
		.wp-caption-text {
			padding:0.5em;
			text-align:right;
		}
	}
}

// readium columned articles
.resource_holder article.readium_resource {
	padding-bottom:1em;
	border-bottom:1px solid @linecolor;
	font-family:@sans;
	h2 {
		font-size:1em;
	}
	p {
		font-size:@small;
	}
}

// styles for listing pages
.listing {
	h1 {
		padding:0.75em 0;
		margin-bottom:1.5em;
		border: solid @linecolor;
		border-width:1px 0;
		font-size:0.75em;
		color:@light;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}	
	article + article {
		padding-top:1.5em;
		border-top:1px solid @linecolor;
	}
}

.author-heading {
	margin-top:-3em;
	margin-bottom:@lineheight;
	padding-bottom:1em;
	border-bottom:1px solid @linecolor;
	text-align:center;
	.avatar {
		img {
			position:relative;
			top:-50px;
			margin-bottom:-40px;
			border:2px solid @light;
			-webkit-border-radius:100%;
			-moz-border-radius:100%;
			-ms-border-radius:100%;
			border-radius:100%;
			-webkit-box-shadow:0 0 0.4em rgba(0,0,0,0.15);
			-moz-box-shadow:0 0 0.4em rgba(0,0,0,0.15);
			-ms-box-shadow:0 0 0.4em rgba(0,0,0,0.15);
			box-shadow:0 0 0.4em rgba(0,0,0,0.15);
		}
	}
	h1.author-archive {
		padding:0;
		margin-bottom:0.5em;
		border: 0 none;
		font-size:1.2em;
		color:@color;
		font-family:@sans;
		font-weight:700;

	}
	.author-desc {
		color:@light;
		font-style:italic;
	}
}

// pagination
.directional-links {
	clear:both;
	margin-top:-1em;
	margin-bottom:3em;
	min-height:1em;
	.nav-previous,
	.nav-next {
		position:absolute;
		overflow:hidden;
		white-space:nowrap;
		a {
			display:block;
			padding:1em;
			color:@light;
			text-decoration:none;
			font-family:@sans;
			.transition(0.6s);
			i.fa {
				padding:0 0.2em;
				font-size:2.5em;
				vertical-align:middle;
			}
			.text {
				opacity:0;
				.transition(0.4s);
			}
			&:hover {
				background-color:@screen;
				color:darken(@light, 20%);
			}
		}
	}
	.nav-previous {
		left:0;
		a {
			.text {
				margin-left:-6em;
			}
			&:hover {
				padding-left:0;
				.text {
					opacity:1;
					margin-left:0;
				}
			}
		}
	}
	.nav-next {
		right:0;
		a {
			.text {
				margin-right:-6em;
			}
			&:hover {
				padding-right:0;
				.text {
					opacity:1;
					margin-right:0;
				}
			}
		}
	}
}
.back-to-post {
	margin:0 0 @lineheight 0;
	font-family:@sans;
	font-size:@small;
	a {
		display:inline-block;
		padding:0.25em 1em;
		background-color:@screen;
		text-decoration:none;
	}
}

// Comments
#content-comments {
	h2 .count {
		margin-left:0.5em;
	}
	.comment-awaiting-moderation {
		position:relative;
		top:0.5em;
		text-align:center;
	}
	.some-html-allowed {
		display:none;
	}
}
ul.comment-list {
	margin:0;
	padding:0.4em 0 0 0;
	border-top:1px solid @linecolor;
	li {
		display:block;
		list-style:none;
		margin:0;
		padding:0;
	}
	ul {
		padding-left:(@lineheight*1.5);
	}
}

// sharing list
ul.sharing-list {
	margin:0;
	padding:0;
	font-size:@small;
	text-align:center;
	li {
		margin:0;
		padding:0;
		list-style:none;
		display:inline;
		a {
			display:inline-block;
			width:1em;
			height:1em;
			padding:0.75em 0.75em;
			margin:0 0.25em 0 0;
			text-align:center;
			color:#fff;
			line-height:1em;
			background-color:@accent;
			-webkit-border-radius:100%;
			-moz-border-radius:100%;
			-ms-border-radius:100%;
			border-radius:100%;
			.text {
				display:none;
			}
			&:hover {
				-webkit-box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
				-moz-box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
				-ms-box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
				box-shadow:inset 0 0 1em rgba(0,0,0,0.4);
			}
		}
		a.facebook {
			background-color:#4e69a2;
		}
		a.twitter {
			background-color:#55acee;
		}
		a.pinterest {
			background-color:#cc2127;
		}
		a.gplus {
			background-color:#dd4b39;
		}
		a.tumblr {
			background-color:#314f6c;
		}
		a.adn {
			background-color:#d87b63;
		}
		a.email {
		}
	}
}

// footer
footer#site-footer {
	color:darken(@light, 10%);

	h2 {
		font-size:1.15em;
		text-transform:uppercase;
		font-weight:600;
	}
	p, ul, ol {
		font-size:@small;
	}
	a {
		color:darken(@light, 20%);
		&:hover {
			color:@color;
		}
	}

	.widget {
		margin-bottom:@lineheight;
		.lined > ul {
			margin-top:-0.4em;
		}
		ul {
			margin:0;
			padding:0;
			li {
				margin:0;
				padding:0.4em 0;
				list-style:none;
				border-bottom:1px solid #ddd;
			}
			li:last-child {
				border-bottom:0 none;
			}
		}
	}
}

// read line
.readline {
	position:fixed;
	top:0;
	left:0;
	width:0;
	height:2px;
	background-color:@accent;
	-webkit-transition:all 0.15s;
	-moz-transition:all 0.15s;
	-ms-transition:all 0.15s;
	transition:all 0.15s;
}

// YouTube video wrapper (makes them responsive)
.video-wrapper {
	display:block;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
    iframe,
    object,
    embed {
    	position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
    }
}

/*
4. State
--------
*/

body.admin-bar {
	#drawer-content {
		padding-top:1.8em;
	}
	a#navigation-toggle-link {
		top:(((@lineheight/2) + @siteIdSpace) + 1.8em);
	}
	header#site-header {
		background-position:50% 1.8em;
	}
}

// pull in classes
@import "plugins/classes.less";

// Assistive
.assistive-text {
	position:absolute;
	top:0;
	left:0;
	width:0;
	height:0;
	overflow:hidden;
}

// mixins
.transition(@duration: 0.3s) {
	-webkit-transition:all @duration;
	-moz-transition:all @duration;
	-ms-transition:all @duration;
	transition:all @duration;
}
.border-box {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
.linear-gradient(@start: #fff, @stop: #000) {
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-linear-gradient(top, @start 0%, @stop 100%);
	background: -o-linear-gradient(top, @start 0%, @stop 100%);
	background: -ms-linear-gradient(top, @start 0%, @stop 100%);
	background: linear-gradient(to bottom, @start 0%, @stop 100%);
	@ieStart: argb(@start);
	@ieStop: argb(@stop);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@{ieStart}', endColorstr='@{ieStop}',GradientType=0);
}